<!doctype html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <style>
      body {
        background-image: url('img.jpg'); 
        background-repeat: no-repeat;
        background-attachment: fixed; 
        background-size: cover;
      }
      h1{
        text-align: center;
      }
      nav {
        border: 1px solid  rgba(248, 243, 243, 0.385);
        background-color: rgba(21, 20, 20, 0.63);
      }
      a{
        padding-inline: 10%;
      }
      tr
      {
        text-align: center;
      }
      td.a,th.a,td.c,th.c,td.b, th.b
      {
        width: 0.1%;
        border: 1px solid blue;
      }
      div.a{

        line-height: 200%;
      }
  
  </style>
  <body>      
        <h1 style="color:rgb(191, 198, 216)" > News </h1>
            <nav class="navbar">
                <div class = "container-fluid">
                    <a href="/index.html"> Index</a>
                    <a href="/News.html">News</a>
                    <a href="/Contact.html">Contact</a>
                </div>
            </nav>
        <h2 style="color:rgb(240, 240, 240)">
            <div class = "container-fluid">
              <table style="position:fixed; left: 10%;">
                  <tr>
                    <br>
                      <th class = "a"> 
                        <div class= "a"> Date 
                        </div>
                      </th>
                    <th class = "b"> Task</th>
                    <th class = "c">Complete</th>
                  </tr>
                  <tr>
                    <td class= "a">
                      <div class ="a"> September 1, 2022 
                      </div>
                    </td>
                    <td class = "b"> <div class ="b"> Added to website</div></td>
                    <td class = "c"> Y</td>
                  </tr>
                  <tr>
                    <td class= "a">
                      <div class = "a"> September 5, 2022
                      </div> 
                    </td>
                    <td class = "b"> <div class ="b"> Learning React.js </div></td>
                    <td class = "c"> N </td>
                  </tr>
                </table>
              </div>
        </h2>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
